\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Код}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2.gpss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Отчет}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2.report}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
