

              GPSS World Simulation Report - Untitled Model 1.1.1


                   Tuesday, April 04, 2023 00:00:05  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10000.000    42        2          0


              NAME                       VALUE  
          CHAN1ENT                        4.000
          CHAN1F                      10006.000
          CHAN1FAST                      10.000
          CHAN1PS                        11.000
          CHAN1Q                      10005.000
          CHAN1SLOW                       8.000
          CHAN2ENT                       14.000
          CHAN2F                      10010.000
          CHAN2FAST                      20.000
          CHAN2PS                        21.000
          CHAN2Q                      10009.000
          CHAN2SLOW                      18.000
          CREATED                     10003.000
          DELETED                     10013.000
          DURATION                    10012.000
          ERROR_EXIT                     29.000
          OK_EXIT                        28.000
          PACKET_TIME                 10001.000
          PROCESSING_TIME             10008.000
          PROCESSING_TIME_1           10007.000
          PROCESSING_TIME_2           10011.000
          PROC_TIME                   10002.000
          STARTTIME                   10004.000
          TM_IS_OFF                      32.000
          TM_IS_ON                       37.000
          TM_NEEDS_OFF                   38.000
          TM_NEEDS_ON                    33.000
          TM_REMAINS_OFF                 36.000
          TM_REMAINS_ON                  40.000
          TM_TOGGLE                      31.000
          TURBOMODE                   10000.000
          TURBO_ON                    10014.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1676             0       0
                    2    SAVEVALUE         1676             0       0
                    3    ASSIGN            1676             0       0
CHAN1ENT            4    QUEUE             1676             0       0
                    5    SEIZE             1676             0       0
                    6    DEPART            1676             0       0
                    7    TEST              1676             0       0
CHAN1SLOW           8    ASSIGN             838             0       0
                    9    TRANSFER           838             0       0
CHAN1FAST          10    ASSIGN             838             0       0
CHAN1PS            11    ASSIGN            1676             0       0
                   12    ADVANCE           1676             1       0
                   13    RELEASE           1675             0       0
CHAN2ENT           14    QUEUE             1675             0       0
                   15    SEIZE             1675             0       0
                   16    DEPART            1675             0       0
                   17    TEST              1675             0       0
CHAN2SLOW          18    ASSIGN             784             0       0
                   19    TRANSFER           784             0       0
CHAN2FAST          20    ASSIGN             891             0       0
CHAN2PS            21    ASSIGN            1675             0       0
                   22    ADVANCE           1675             1       0
                   23    RELEASE           1674             0       0
                   24    ASSIGN            1674             0       0
                   25    TABULATE          1674             0       0
                   26    TABULATE          1674             0       0
                   27    TEST              1674             0       0
OK_EXIT            28    TRANSFER          1174             0       0
ERROR_EXIT         29    SAVEVALUE          500             0       0
                   30    TRANSFER           500             0       0
TM_TOGGLE          31    TEST              1674             0       0
TM_IS_OFF          32    TEST               783             0       0
TM_NEEDS_ON        33    SAVEVALUE          102             0       0
                   34    SAVEVALUE          102             0       0
                   35    TERMINATE          102             0       0
TM_REMAINS_OFF     36    TERMINATE          681             0       0
TM_IS_ON           37    TEST               891             0       0
TM_NEEDS_OFF       38    SAVEVALUE          102             0       0
                   39    TERMINATE          102             0       0
TM_REMAINS_ON      40    TERMINATE          789             0       0
                   41    GENERATE            10             0       0
                   42    TERMINATE           10             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 CHAN1F            1676    0.754       4.502  1     1686    0    0     0      0
 CHAN2F            1675    0.743       4.433  1     1685    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 CHAN1Q              7    0   1676    917     0.504      3.009      6.643   0
 CHAN2Q              5    0   1675    769     0.428      2.555      4.723   0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 PACKET_TIME      14.505    8.065                           0
                                   4.000  -        4.500             7     0.42
                                   4.500  -        5.000            25     1.91
                                   5.000  -        5.500            30     3.70
                                   5.500  -        6.000            39     6.03
                                   6.000  -        6.500            52     9.14
                                   6.500  -        7.000            64    12.96
                                   7.000  -        7.500            62    16.67
                                   7.500  -        8.000            47    19.47
                                   8.000  -        8.500            60    23.06
                                   8.500  -        9.000            72    27.36
                                   9.000  -        9.500            60    30.94
                                   9.500  -       10.000            59    34.47
                                  10.000  -       10.500            59    37.99
                                  10.500  -       11.000            65    41.88
                                  11.000  -       11.500            49    44.80
                                  11.500  -       12.000            52    47.91
                                  12.000  -       12.500            38    50.18
                                  12.500  -       13.000            49    53.11
                                  13.000  -       13.500            51    56.15
                                  13.500  -       14.000            51    59.20
                                  14.000  -       14.500            42    61.71
                                  14.500  -       15.000            34    63.74
                                  15.000  -       15.500            41    66.19
                                  15.500  -       16.000            34    68.22
                                  16.000  -       16.500            32    70.13
                                  16.500  -       17.000            21    71.39
                                  17.000  -       17.500            24    72.82
                                  17.500  -       18.000            30    74.61
                                  18.000  -       18.500            18    75.69
                                  18.500  -       19.000            21    76.94
                                  19.000  -       19.500            29    78.67
                                  19.500  -       20.000            17    79.69
                                  20.000  -       20.500            17    80.70
                                  20.500  -       21.000            18    81.78
                                  21.000  -       21.500            23    83.15
                                  21.500  -       22.000            23    84.53
                                  22.000  -       22.500            20    85.72
                                  22.500  -       23.000            14    86.56
                                  23.000  -       23.500            18    87.63
                                  23.500  -       24.000            15    88.53
                                  24.000  -       24.500            10    89.13
                                  24.500  -       25.000            14    89.96
                                  25.000  -       25.500            11    90.62
                                  25.500  -       26.000             6    90.98
                                  26.000  -       26.500             7    91.40
                                  26.500  -       27.000            10    92.00
                                  27.000  -       27.500            14    92.83
                                  27.500  -       28.000            10    93.43
                                  28.000  -       28.500             3    93.61
                                  28.500  -       29.000             7    94.03
                                  29.000  -       29.500             6    94.38
                                  29.500  -       30.000             4    94.62
                                  30.000  -       30.500             6    94.98
                                  30.500  -       31.000             6    95.34
                                  31.000  -       31.500             9    95.88
                                  31.500  -       32.000             3    96.06
                                  32.000  -       32.500             5    96.36
                                  32.500  -       33.000             5    96.65
                                  33.000  -       33.500             2    96.77
                                  33.500  -       34.000             1    96.83
                                  34.000  -       34.500             5    97.13
                                  34.500  -       35.000             3    97.31
                                  35.000  -       35.500             2    97.43
                                  35.500  -       36.000             1    97.49
                                  36.000  -       36.500             2    97.61
                                  36.500  -       37.000             3    97.79
                                  37.000  -       37.500             1    97.85
                                  37.500  -       38.000             2    97.97
                                  38.000  -       38.500             2    98.09
                                  38.500  -       39.000             0    98.09
                                  39.000  -       39.500             3    98.27
                                  39.500  -       40.000             3    98.45
                                  40.000  -       40.500             2    98.57
                                  40.500  -       41.000             2    98.69
                                  41.000  -       41.500             0    98.69
                                  41.500  -       42.000             2    98.81
                                  42.000  -       42.500             3    98.98
                                  42.500  -       43.000             1    99.04
                                  43.000  -       43.500             1    99.10
                                  43.500  -       44.000             1    99.16
                                  44.000  -       44.500             1    99.22
                                  44.500  -       45.000             1    99.28
                                  45.000  -       45.500             1    99.34
                                  45.500  -       46.000             0    99.34
                                  46.000  -       46.500             1    99.40
                                  46.500  -       47.000             1    99.46
                                  47.000  -       47.500             0    99.46
                                  47.500  -       48.000             2    99.58
                                  48.000  -       48.500             2    99.70
                                  48.500  -       49.000             0    99.70
                                  49.000  -  _                       5   100.00
 PROC_TIME         8.937    3.686                           0
                                   4.000  -        4.500            32     1.91
                                   4.500  -        5.000            72     6.21
                                   5.000  -        5.500           111    12.84
                                   5.500  -        6.000           121    20.07
                                   6.000  -        6.500           148    28.91
                                   6.500  -        7.000           119    36.02
                                   7.000  -        7.500           121    43.25
                                   7.500  -        8.000           107    49.64
                                   8.000  -        8.500            98    55.50
                                   8.500  -        9.000            94    61.11
                                   9.000  -        9.500            80    65.89
                                   9.500  -       10.000            71    70.13
                                  10.000  -       10.500            64    73.95
                                  10.500  -       11.000            61    77.60
                                  11.000  -       11.500            55    80.88
                                  11.500  -       12.000            46    83.63
                                  12.000  -       12.500            29    85.36
                                  12.500  -       13.000            31    87.22
                                  13.000  -       13.500            30    89.01
                                  13.500  -       14.000            36    91.16
                                  14.000  -       14.500            15    92.05
                                  14.500  -       15.000            12    92.77
                                  15.000  -       15.500            19    93.91
                                  15.500  -       16.000            17    94.92
                                  16.000  -       16.500            13    95.70
                                  16.500  -       17.000             8    96.18
                                  17.000  -       17.500             8    96.65
                                  17.500  -       18.000             6    97.01
                                  18.000  -       18.500             8    97.49
                                  18.500  -       19.000             5    97.79
                                  19.000  -       19.500             9    98.33
                                  19.500  -       20.000             1    98.39
                                  20.000  -       20.500             1    98.45
                                  20.500  -       21.000             1    98.51
                                  21.000  -       21.500             4    98.75
                                  21.500  -       22.000             5    99.04
                                  22.000  -       22.500             4    99.28
                                  22.500  -       23.000             1    99.34
                                  23.000  -       23.500             0    99.34
                                  23.500  -       24.000             1    99.40
                                  24.000  -       24.500             1    99.46
                                  24.500  -       25.000             1    99.52
                                  25.000  -       25.500             0    99.52
                                  25.500  -       26.000             2    99.64
                                  26.000  -       26.500             0    99.64
                                  26.500  -       27.000             1    99.70
                                  27.000  -       27.500             4    99.94
                                  27.500  -       28.000             0    99.94
                                  28.000  -       28.500             1   100.00


SAVEVALUE               RETRY       VALUE
 TURBOMODE                0              0                            
 CREATED                  0       1676.000                            
 DELETED                  0        500.000                            
 TURBO_ON                 0        102.000                            


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1687    0       10000.855   1687      0      1
  1685    0       10002.738   1685     22     23
                                                    PROCESSING_TIME_2     3.710
                                                    PROCESSING_TIME    11.511
                                                    PROCESSING_TIME_1     7.801
                                                    STARTTIME  9991.227
  1686    0       10006.175   1686     12     13
                                                    PROCESSING_TIME_1     7.147
                                                    PROCESSING_TIME     7.147
                                                    STARTTIME  9997.425
  1688    0       11000.000   1688      0     41
